PORT=3000
NODE_ENV=development

PRIMARY_KEY=4ZE7gX79T<7)Wd7<*d?B&L.8w5Bd
SECONDARY_KEY=Uj$C&F)J@McQfTjWnZr4u7x!A%D*G-Ka
SALT=P9z$C&F)J@NcRfUj
PEPPER=H@McQeThWmZq4t7w

BASE_URL=https://v299xbeyiiqfaaliljm.iloveass.store
ITERATIONS=310000

RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100
CACHE_DURATION=300000
MONGODB_URI=mongodb://user:CR87k8e7xcvc7e5VvBUknJm@185.112.83.175:27017

JWT_SECRET="CR87k8e7xcvc7e5VvBUknJm"